version = 2.1.0
maxColumn = 110
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeMultilineDef = true
newlines.alwaysBeforeCurlyBraceLambdaParams = false
newlines.afterCurlyLambda = never
spaces.afterTripleEquals = true
spaces.afterKeywordBeforeParen = true
spaces.inImportCurlyBraces = false
spaces.inParentheses = false
spaces.afterSymbolicDefs = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 4
continuationIndent.extendSite = 4
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
optIn.breaksInsideChains = false
danglingParentheses = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = false
align = none
rewrite.rules = [AsciiSortImports, SortModifiers, PreferCurlyFors, RedundantBraces, RedundantParens]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.methodBodies = true
includeCurlyBraceInSelectChains = true
includeNoParensInSelectChains = false
poorMansTrailingCommasInConfigStyle = false
trailingCommas = never